	.text
	.file	"file.c"
	.globl	prefix_sum                      # -- Begin function prefix_sum
	.p2align	4, 0x90
	.type	prefix_sum,@function
prefix_sum:                             # @prefix_sum
	.cfi_startproc
# %bb.0:
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset %ebp, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register %ebp
	subl	$16, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %eax
	movl	8(%ebp), %ecx
	movl	%eax, -16(%ebp)
	xorl	%eax, %eax
	cmpl	16(%ebp), %eax
	jge	.LBB0_10
# %bb.1:
	movl	$0, -4(%ebp)
.LBB0_2:                                # =>This Loop Header: Depth=1
                                        #     Child Loop BB0_4 Depth 2
	movl	$0, -12(%ebp)
	movl	$0, -8(%ebp)
	movl	-8(%ebp), %eax
	cmpl	-4(%ebp), %eax
	jge	.LBB0_7
# %bb.3:                                #   in Loop: Header=BB0_2 Depth=1
	jmp	.LBB0_4
.LBB0_4:                                #   Parent Loop BB0_2 Depth=1
                                        # =>  This Inner Loop Header: Depth=2
	movl	8(%ebp), %eax
	movl	-8(%ebp), %ecx
	movl	(%eax,%ecx,4), %eax
	addl	-12(%ebp), %eax
	movl	%eax, -12(%ebp)
	movl	-8(%ebp), %eax
	addl	$1, %eax
	movl	%eax, -8(%ebp)
# %bb.5:                                #   in Loop: Header=BB0_4 Depth=2
	movl	-8(%ebp), %eax
	cmpl	-4(%ebp), %eax
	jl	.LBB0_4
# %bb.6:                                #   in Loop: Header=BB0_2 Depth=1
	movl	-12(%ebp), %eax
	movl	-16(%ebp), %ecx
	movl	-4(%ebp), %edx
	movl	%eax, (%ecx,%edx,4)
.LBB0_7:                                #   in Loop: Header=BB0_2 Depth=1
	movl	-4(%ebp), %eax
	addl	$1, %eax
	movl	%eax, -4(%ebp)
# %bb.8:                                #   in Loop: Header=BB0_2 Depth=1
	movl	-4(%ebp), %eax
	cmpl	16(%ebp), %eax
	jl	.LBB0_2
# %bb.9:
	jmp	.LBB0_10
.LBB0_10:
	addl	$16, %esp
	popl	%ebp
	.cfi_def_cfa %esp, 4
	retl
.Lfunc_end0:
	.size	prefix_sum, .Lfunc_end0-prefix_sum
	.cfi_endproc
                                        # -- End function
	.ident	"Ubuntu clang version 14.0.0-1ubuntu1.1"
	.section	".note.GNU-stack","",@progbits
